// Local
PORT=8080

// MONGO 
MONGODB =mongodb+srv://santisv4:RomanD10s@cluster0.bhh58fu.mongodb.net/?retryWrites=true&w=majority

// SECRETS WORDS
COOKIE_SECRET =cookiesecret
SESSION_SECRET =SecretCoder
JWT_PRIVATE_KEY =jwtsecret

// Gmail Services 
EMAIL_USER=
EMAIL_PASS=

// NODE 
NODE_ENV=development